# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_007/: pom.xml
chapter_007/boots/: pom.xml
chapter_007/boots/src/main/java/web/model/: User.java  package-info.java
chapter_007/boots/src/main/java/web/present/: BootsServlet.java  package-info.java
chapter_007/boots/src/main/webapp/: ajax.html  boot.html  json.html
chapter_007/boots/src/main/webapp/WEB-INF/: web.xml
chapter_007/boots/src/main/webapp/WEB-INF/jsp/: index.jsp
chapter_007/boots/src/main/webapp/js/: validate.js
chapter_007/crud/: pom.xml
chapter_007/crud/src/main/java/web/logic/: Logic.java  LogicService.java  package-info.java
chapter_007/crud/src/main/java/web/model/: package-info.java
chapter_007/crud/src/main/java/web/persistent/: Store.java
chapter_007/crud/src/main/java/web/present/: UserServlet.java
chapter_007/crud/src/main/webapp/: add.html  addCheck.html  fiasco.html  index.html  start.html  view.html
chapter_007/crud/src/main/webapp/WEB-INF/: web.xml
chapter_007/crud/src/main/webapp/css/: style.css
chapter_007/echo/: pom.xml
chapter_007/echo/src/main/java/servlets/: EchoServlet.java  package-info.java
chapter_007/face/: pom.xml
chapter_007/face/src/main/java/web/model/: Atomic.java
chapter_007/face/src/main/java/web/present/: UserAddServlet.java  UserClearServlet.java  UserDeleteServlet.java
chapter_007/face/src/main/webapp/: 404.html  add.html  fiasco.html  index.html  start.html  view.html
chapter_007/face/src/main/webapp/css/: style.css
chapter_007/phiz/: pom.xml
chapter_007/phiz/src/main/java/web/logic/: LogicService.java
chapter_007/phiz/src/main/java/web/model/: Role.java  User.java
chapter_007/phiz/src/main/java/web/persistent/: DbStore.java  Store.java  StoreMemory.java  package-info.java
chapter_007/phiz/src/main/java/web/present/: User404Servlet.java  User444Servlet.java  UserAddServlet.java  UserClearServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserIndexServlet.java  UserListServlet.java  UserLoadServlet.java  UserLogOutServlet.java  UserLoginGateServlet.java  UserUploadServlet.java  UserViewServlet.java  package-info.java
chapter_007/phiz/src/main/resources/: secret.top.sql
chapter_007/phiz/src/main/webapp/: 404.html
chapter_007/phiz/src/main/webapp/WEB-INF/: web.xml
chapter_007/phiz/src/main/webapp/WEB-INF/jsp/: 404.jsp  add.jsp  edit.jsp  empty.jsp  full.jsp  index.jsp  list.jsp  login.jsp  view.jsp
chapter_007/phiz/src/main/webapp/css/: style.css
chapter_007/phiz/src/test/java/web/present/: AllServletTest.java  UserDeleteServletTest.java
chapter_007/secret/: pom.xml
chapter_007/secret/src/main/java/web/filters/: RolesFilter.java  RolesListFilter.java  package-info.java
chapter_007/secret/src/main/java/web/model/: Role.java  package-info.java
chapter_007/secret/src/main/java/web/persistent/: Store.java  StoreMemory.java
chapter_007/secret/src/main/java/web/present/: UserAddServlet.java  UserClearServlet.java  UserDeleteServlet.java  UserListServlet.java  UserLoadServlet.java  UserLoginGateServlet.java  UserViewServlet.java  package-info.java
chapter_007/secret/src/main/resources/: jdbc.properties  log4j2.xml  secret.top.sql
chapter_007/secret/src/main/webapp/WEB-INF/: web.xml
chapter_007/secret/src/main/webapp/WEB-INF/jsp/: 404.jsp  add.jsp  edit.jsp  list.jsp  login.jsp  view.jsp
chapter_007/secret/src/main/webapp/css/: style.css
chapter_007/secret/src/main/webapp/js/: validateAdded.js  validateEdited.js
chapter_007/secret/src/test/java/web/present/: UserEditServletTest.java  UserListServletTest.java
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_008/: pom.xml
chapter_008/src/main/java/ua/emailtime/models/: User.java  package-info.java
chapter_008/src/main/java/ua/emailtime/services/: Hibernate.java  package-info.java
chapter_008/src/main/java/ua/emailtime/view/: HibernateRun.java  package-info.java
chapter_008/src/main/resources/: bd.sql  hibernate.cfg.xml  mchange-log.properties
chapter_009/annotation/: pom.xml
chapter_009/annotation/src/main/resources/:  log4j.properties  hibernate.cfg.xml
chapter_009/annotation/src/main/webapp/WEB-INF/: web.xml
chapter_010/: pom.xml
chapter_010/antonino/: pom.xml
chapter_010/antonino/db/: master.xml
chapter_010/antonino/db/scripts/: antonino_001.sql
chapter_010/antonino/src/main/resources/: admin.properties  hibernate.cfg.xml
chapter_010/antonino/src/main/webapp/WEB-INF/: web.xml
chapter_010/antonino/src/main/webapp/css/: style.css
chapter_010/antonino/src/main/webapp/js/: auto.js  cabinet.js  filter.js  registration.js  view.js  visitor.js
chapter_010/auto/: pom.xml
chapter_010/auto/db/: master.xml
chapter_010/auto/db/scripts/: autos_003.sql
chapter_010/auto/src/main/resources/:  log4j.properties  hibernate.cfg.xml
chapter_010/auto/src/main/webapp/WEB-INF/: web.xml
chapter_010/auto/src/main/webapp/css/: style.css
chapter_010/auto/src/main/webapp/js/: auto.js  cabinet.js  filter.js  registration.js  view.js  visitor.js
chapter_011/: pom.xml
chapter_011/accident/: pom.xml
chapter_011/accident/src/main/java/accident/: AppConfig.java  IndexControl.java  WebInit.java
chapter_011/auth/: pom.xml
chapter_011/auth/db/: schema.sql  security.schema
chapter_011/axe/: pom.xml
chapter_011/dbc/: pom.xml
chapter_011/dbc/db/: schema.sql
chapter_011/dbc/src/main/resources/: app.properties
chapter_011/hbm/: pom.xml
chapter_011/jdbc/: pom.xml
chapter_011/reg/: pom.xml
chapter_011/reg/db/: schema.sql  security.schema
chapter_011/reg/src/main/resources/: log4j.properties
chapter_011/registration/: pom.xml
chapter_011/registration/db/: schema.sql  security.schema
chapter_011/registration/src/main/java/accident/: Main.java  package-info.java
chapter_011/sd/: pom.xml
chapter_011/sd/src/main/resources/: app.properties
chapter_011/security/: pom.xml
chapter_011/springDI/: pom.xml
chapter_011/springDI/src/main/java/di/: SpringDI.java  StartUI.java  Store.java  package-info.java
(+982 files in other folders)
